PRIVATE_KEY=0x108c8213bf9efa6f14515e5b155d62718ef081bf6a49df78847c615abfe68e47
PROVIDER_URL=https://sepolia.infura.io/v3/fad0af85f9894fac86e1f8216e9d5d3d
MONGO_URI=mongodb+srv://kunchonwong1:fd6vLwIKjBv92Y6I@cluster0.tvtfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


